{
    "name": "cornehq/nova-boolean-datetime-field",
    "description": "A Laravel Nova Boolean DateTime field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "CorneHQ\\BooleanDatetime\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CorneHQ\\BooleanDatetime\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
